Purpose

This program is designed for users to post jobs and house listings, and for registered users to view the posts on the web, via text, or email.

The app is deployed at: http://ethioboston.herokuapp.com

Gems used:

devise: used for setting up a sign-up page

foundation-rails: for front-end purposes, and customization.

twilio-ruby: for the texting feature 

kaminari: used for pagination

recaptcha: protects from spam and abuse by bots.

carrierwave: enables images to be posted on the web.

fog: for connecting the app with cloud services (AWS); used with carrierwave

simple_form: used the make forms. Foundation compatible.

sidekiq: for background processing 

newrelic_rpm: to manage performance of  the application.

unicorn: HTTP server that is used for production.




